.btn {
  border-radius: 3rem;
  padding: 0.7rem 1.5rem;
  background-color: #2acfcf;
  color: #fff;
  border: none;
  font-weight: bolder;
}
.btn__big {
  font-size: 22px;
  padding: 0;
  height: 3rem;
  width: 12rem;
  margin-top: 2rem;
}
.btn__square {
  margin-top: 0rem;
  border-radius: 0.5rem;
}
.btn__square__input {
  height: 100%;
  width: 100%;
  position: relative;
}
@media (max-width: 750px) {
  .btn__square__input {
    height: 80%;
  }
}
.btn__square__input__output {
  height: 3rem;
  width: 10rem;
}
@media (max-width: 750px) {
  .btn__square__input__output {
    height: 100%;
    width: 100%;
  }
}
.btn:hover {
  cursor: pointer;
  background-color: #a6eded;
}

#footer, #boost, #outline, #output, #heading, #navbar {
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
}

.navbar {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar .navigation {
  flex-grow: 2;
  display: flex;
  justify-content: flex-start;
  margin-right: 3rem;
}
@media (max-width: 950px) {
  .navbar .navigation {
    flex-direction: column;
  }
}
@media (max-width: 950px) {
  .navbar .border {
    width: 10rem;
    height: 1px;
    background-color: #bfbfbf;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
  }
}
.navbar .login {
  display: flex;
  justify-content: center;
}
@media (max-width: 950px) {
  .navbar .login {
    display: block;
    margin-right: 3rem;
  }
}
.navbar--box {
  display: flex;
  justify-content: space-around;
}
.navbar--box .item {
  margin-right: 2rem;
}
.navbar--box .item a {
  text-decoration: none;
  color: #bfbfbf;
}
@media (max-width: 950px) {
  .navbar--box .item {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 950px) {
  .hamburger-menu {
    display: inline;
  }
}

.dropdown {
  display: flex;
}
@media (max-width: 950px) {
  .dropdown {
    display: block;
    float: right;
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
  }
}

.change ~ .dropdown {
  overflow: visible;
  transition: 0.5s;
  width: 100%;
  height: 30%;
}

.container {
  display: flex;
}
@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}
.container--heading {
  align-items: center;
}
.container--heading .description {
  width: 60%;
}
@media (max-width: 950px) {
  .container--heading .description {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .container--heading .description {
    order: 2;
    text-align: center;
  }
}
.container--heading .heading-img {
  width: 120%;
}
@media (max-width: 500px) {
  .container--heading .heading-img {
    order: 1;
    text-align: center;
    width: 100%;
  }
}
.container--output {
  justify-content: space-between;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
@media (max-width: 750px) {
  .container--output {
    margin-top: 2rem;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
  }
}
.container--output a {
  text-decoration: none;
  color: #2acfcf;
}
.container--footer {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;
}
@media (max-width: 750px) {
  .container--footer {
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
}

.card-container {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 500px) {
  .card-container {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
}
.card-container .card {
  background-color: #fff;
  position: relative;
  text-align: left;
  margin-right: 1rem;
  width: 20rem;
  padding: 1rem;
  border: 1px solid;
  border-radius: 0.5rem;
  z-index: 1;
}
@media (max-width: 500px) {
  .card-container .card {
    text-align: center;
    margin-bottom: 1rem;
    margin-right: 0;
  }
}
.card-container .card ~ .card {
  top: 2rem;
}
.card-container .card ~ .card ~ .card {
  top: 4rem;
}

.footer-menu {
  flex-grow: 2;
  justify-content: flex-end;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media (max-width: 750px) {
  .footer-menu {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }
}
.footer-menu .items {
  margin-right: 6rem;
}
@media (max-width: 750px) {
  .footer-menu .items {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}
.footer-menu ul {
  padding: 0;
}
.footer-menu ul li {
  font-size: 16px;
  list-style-type: none;
  margin-bottom: 1rem;
}
.footer-menu ul li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-menu ul li a:hover {
  color: #2acfcf;
}

.title {
  color: #35323e;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  display: block;
}
.title__main {
  font-size: 4rem;
}
@media (max-width: 950px) {
  .title__main {
    font-size: 3rem;
  }
}
@media (max-width: 500px) {
  .title__main {
    font-size: 2.5rem;
  }
}
.title__section {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
@media (max-width: 950px) {
  .title__section {
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  .title__section {
    font-size: 1.5rem;
  }
}
.title__sub {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
@media (max-width: 950px) {
  .title__sub {
    font-size: 1rem;
  }
}
.title__footer {
  font-size: 18px;
  margin-bottom: 1rem;
  color: #fff;
}
@media (max-width: 950px) {
  .title__footer {
    font-size: 16px;
  }
}
.MuiCircularProgress-colorPrimary {
  color: #2acfcf !important;
}

.progress {
  display: block;
}
@media (max-width: 750px) {
  .progress {
    position: absolute;
    left: 45%;
    top: 75%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 75% 20% auto;
  padding-top: 2rem;
}
@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: 100% 100%;
  }
}

.input {
  width: 95%;
  height: 3rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  padding-left: 1rem;
  border: none;
  text-align: left;
}
@media (max-width: 750px) {
  .input {
    margin-bottom: 1rem;
    height: 80%;
  }
}

.item {
  justify-self: stretch;
}
.item--c {
  margin-left: 1rem;
}

.error {
  position: relative;
  bottom: 1.5rem;
  left: 13rem;
  display: none;
  z-index: 100;
  color: red;
  font-size: 12px;
  text-align: left;
}

#placeholdercolor::placeholder {
  color: red;
}

.green-bar {
  width: 90%;
  height: 1rem;
  background-color: #2acfcf;
  z-index: 0;
  position: relative;
  top: -7rem;
  left: 3rem;
}
@media (max-width: 500px) {
  .green-bar {
    width: 0.5rem;
    height: 50%;
    top: 30rem;
    left: 50%;
    right: 50%;
    position: absolute;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

#input {
  margin: 10% 10% 0 10%;
  padding-left: 3rem;
  padding-right: 3rem;
  text-align: center;
  background-image: url("../images/bg-shorten-desktop.svg");
  height: 7rem;
  background-color: #3b3054;
  border-radius: 0.5rem;
  position: relative;
  z-index: 100;
}
@media (max-width: 750px) {
  #input {
    height: 13rem;
  }
}

#output {
  background-color: #f2f2f2;
  position: relative;
  bottom: 4rem;
  padding-top: 6%;
  z-index: 99;
}

#outline {
  padding-bottom: 10%;
  padding-top: 15%;
  text-align: center;
  background-color: #f2f2f2;
  position: relative;
  bottom: 4rem;
  margin-bottom: -4rem;
}
@media (max-width: 750px) {
  #outline {
    bottom: 9rem;
    margin-bottom: -9rem;
    padding-top: 30%;
  }
}

#boost {
  height: 12rem;
  background-image: url("../images/bg-boost-desktop.svg");
  background-color: #3b3054;
  text-align: center;
}
#boost .title {
  color: #fff;
}

#footer {
  background-color: #232127;
}

.icon {
  position: relative;
  width: 4rem;
  height: 4rem;
  bottom: 3rem;
  margin-bottom: -2rem;
  text-align: center;
  background-color: #3b3054;
  border-radius: 100%;
}
@media (max-width: 500px) {
  .icon {
    margin-left: auto;
    margin-right: auto;
  }
}
.icon--img {
  position: relative;
  top: 20%;
  height: 2rem;
  width: 2rem;
}

.social-icon {
  margin-right: 1rem;
}
.social-icon:hover {
  filter: invert(10%) sepia(100%) saturate(5969%) hue-rotate(150deg) brightness(100%) contrast(87%);
  cursor: pointer;
}

.logo {
  filter: invert(99%) sepia(99%) saturate(23%) hue-rotate(119deg) brightness(106%) contrast(100%);
}
@media (max-width: 500px) {
  .logo {
    margin-bottom: 1.5rem;
  }
}

.bar {
  background-color: black;
  height: 4px;
  width: 30px;
  margin-top: 6px;
  z-index: -1;
  transition: 0.4s;
}

.hamburger {
  cursor: pointer;
  display: none;
}
@media (max-width: 950px) {
  .hamburger {
    display: inline-block;
    flex-grow: 4;
  }
}

.change .bar1 {
  transform: rotate(45deg);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  transform: rotate(-45deg) translate(0.9rem, -0.9rem);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #bfbfbf;
  margin: 0;
}
@media (max-width: 950px) {
  body {
    font-size: 16px;
  }
}

p {
  margin: 0;
}

.outline-bg {
  background-color: black;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.outline-heading {
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
@media (max-width: 750px) {
  .outline-heading {
    width: 60%;
  }
}
@media (max-width: 500px) {
  .outline-heading {
    margin-top: 2rem;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
